<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revision</title>
  </head>
  <body>
    <header>This is heading tag</header>
    <p>this is paragraph</p>

    <a href="about.html">Click here</a>

    <!-- image tag -->
    <img src="images/rose.avif" alt="rose image" height="100" width="100" />

    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </body>
</html>
